<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>ER Hub</title>
</head>
<body>
  <div class="side-bar">
    <div class="header">
      <a href="index.html" class="logo">ER Hub</a>
      <div class="intro">微信公众号：ER Hub</div></div>
    <div class="nav">
      <a href="#" class="item">内耳发育</a>
      <a href="#" class="item">感音神经性耳聋</a>
      <a href="#" class="item">内耳药物递送</a>
      <a href="#" class="item">内耳基因编辑</a>
      <a href="#" class="item">听觉中枢</a>
      <a href="#" class="item">头颈肿瘤</a>
      <a href="#" class="item">统计&作图</a></div>
    <div class="tag-list">
      <a href="#" class="item">关于我</a>
      <a href="#" class="item">联系我</a>
      <a href="#" class="item">捐助我</a></div>
  </div>
  <div class="main">
    <div class="article-list">
      <div class="item">
        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MDI0OTQyMQ==&mid=2247483929&idx=1&sn=59bb85a4dbf3ad6a524ff22b04518299&chksm=ce280e3bf95f872d86eec67c22a0b338dd2a2b16de69f5d8a8cef151de04eba301cbef7f061a&token=542350140&lang=zh_CN#rd" class="title">内耳感觉上皮的细胞命运决定调控</a>
        <div class="status">发布于：2050-10-01 | 阅读：3500 | 标签：#两性 #HTML</div>
        <div class="content">Content 01.</div></div>
    </div>
  </div>
</body>
</html>
