<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>香菇街 - 你的剁手街</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="top-nav">
    <div class="container">
        <div class="fl">
            <a href="#" class="item">首页</a></div>
        <div class="fr">
            <a href="#" class="item">我的订单</a>
            <a href="#" class="item">收藏夹</a>
            <a href="#" class="item">登录</a>
            <a href="#" class="item">注册</a>
            <a href="#" class="item">客户服务</a></div>
    </div>
</div>
<div class="header clearf">
    <div class="container">
        <div class="logo col-2">
            <!--<img src="image/logo.png"/>-->
        </div>
        <div class="search-bar col-5">
            <input type="text" class="col-8">
            <button class="col-2">搜索</button>
        </div>
        <div class="cart col-3">
            <div class="trigger">
                我的购物车
            </div>
        </div>
    </div>
</div>
<div class="main-promote clearf">
    <div class="container">
        <div class="col-2 cat">
            <div class="row">item1 / item1</div>
            <div class="row">item2 / item2</div>
            <div class="row">item3 / item3</div>
            <div class="row">item4 / item4</div>
            <div class="row">item5 / item5</div>
            <div class="row">item6 / item6</div>
            <div class="row">item7 / item7</div>
            <div class="row">item8 / item8</div>
            <div class="row">item9 / item9</div>
            <div class="row">item10 / item10</div>
            <div class="row">item10 / item10</div>
        </div>
        <div class="col-6">
            <div class="slider">
                <div>
                    <img src="image/slider_01.png" alt="">
                </div>
                <div>
                    <img src="image/slider_02.png" alt="">
                </div>
                <div>
                    <img src="image/slider_03.png" alt="">
                </div>
            </div>
            <div>
                <div class="col-5">
                    <img src="image/001.png" alt="">
                </div>
                <div class="col-5">
                    <img src="image/002.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-2 sub-promote">
            <div>
                <div class="clearf">
                    <span class="avatar"></span>
                    Yo, 欢迎来到香菇街！
                </div>
                <div class="auth">
                    <button>登录</button>
                    <button>注册</button>
                </div>
            </div>
            <div class="anno">
                <div class="title">公告</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis id illum modi necessitatibus
                    obcaecati. Autem doloremque explicabo itaque magnam, minima nam nostrum odit qui quos rerum sed
                    similique velit!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="promote-title">男友</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d3b3e2;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #afc4e4;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f9e279;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">鞋帽</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #eca78f;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #95e89b;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #b8a08d;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">零食</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d28ede;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #8ab5f7;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f3d963;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">服饰</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #e6deea;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #d7e2f3;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">化妆品</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d3b3e2;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #afc4e4;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f9e279;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">鞋帽</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #eca78f;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #95e89b;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #b8a08d;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">零食</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d28ede;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #8ab5f7;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f3d963;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">服饰</div>
    <div class="promote-seg">
        <div class="col-2">
            <div style="background: #e6deea;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #d7e2f3;" class="card"></div>
        </div>
        <div class="col-2">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f4efd8;" class="card"></div>
        </div>
    </div>
    <div class="promote-title">化妆品</div>
    <div class="promote-seg">
        <div class="col-3">
            <div style="background: #d3b3e2;" class="card"></div>
        </div>
        <div class="col-4">
            <div style="background: #afc4e4;" class="card"></div>
        </div>
        <div class="col-3">
            <div style="background: #f9e279;" class="card"></div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="container">
        <a href="#">联系我们</a>
        <a href="#">招聘信息</a>
        <a href="#">商家入驻</a>
        <a href="#">商家后台</a>
        <div>
            营业执照注册号：330106000004 | 网络文化经营许可证：浙网文（2016）0349-21号 | 增值电信业务经营许可证：B2-2011049 | 安全责任书 | 浙公网安备
            33010602009号
        </div>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script>
  $('.slider').slick({
    autoplay: true,
    autoplaySpeed: 3000,
    arrows: false
  });
  //  var count = 1;
  //  setInterval(function () {
  //    count++;
  //    if (count > 3) count = 1;
  //    var ele = $('.slider').find('img')
  //    $.when(ele.fadeOut())
  //      .done(function () {
  //        ele.fadeIn().attr('src', 'image/slider_0' + count + '.png')
  //      })
  //  }, 3000);
</script>
</body>
</html>
